# gamers-chat

./: .codetogether.ignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gamers_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamers_chat/activities/: MainActivity.java
app/src/main/java/com/example/gamers_chat/api/: GamesApi.java  MyRetrofit.java
app/src/main/java/com/example/gamers_chat/fragments/: UserProfile.java  UserProfileFragment.java  chatsFragment.java  gameFragment.java  gameSearch.java  login.java  mainMenu.java  register.java  userSearch.java
app/src/main/java/com/example/gamers_chat/models/: CustomAdapter.java  CustomAdapterGames.java  CustomAdapterUsers.java  GameModel.java  GameProfile.java  GamesWrapperModel.java  User.java  UserProfile.java  UserProfileModel.java  gameList.java
app/src/main/res/drawable/: background_cardrow_drawable.xml  button_drawable_background.xml  disabled_background_drawable.xml  selector_button_background_drawable.xml
app/src/main/res/layout/: activity_main.xml  cardrow_game.xml  cardrow_gamecard.xml  cardrow_user.xml  fragment_chats.xml  fragment_game.xml  fragment_login.xml  fragment_main_menu.xml  fragment_register.xml  fragment_search_game.xml  fragment_search_user.xml  fragment_user_profile.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamers_chat/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+4 files in other folders)
