<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="128dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gameCardImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/bloodbornedrawable" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gameCardNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_weight="1"
                    android:text="gameName" />

                <TextView
                    android:id="@+id/gameCardPublisherTextView"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_weight="1"
                    android:text="gamePublisher" />

                <TextView
                    android:id="@+id/gameCardPlatformTextView"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_weight="1"
                    android:text="gamePlatform" />

                <Button
                    android:id="@+id/gameCardAddFavsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add to Favorites" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>