<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profileUserProfilePicVIew"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_background"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="250px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileNickNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="User Nickname" />

            <TextView
                android:id="@+id/profileUserBioView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="User Bio" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/goToGamesListbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Games" />

    <Button
        android:id="@+id/toChats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chats" />
</LinearLayout>