<!-- game_page_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#274454"
    android:orientation="vertical">

    <!-- Top Banner Image -->
    <ImageView
        android:id="@+id/image_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wormsdrawable" />

    <!-- Game Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Game Title -->
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game Title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Game Description -->
        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Short Description"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <!-- Genre -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre: "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Platform -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Platform: "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Publisher -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publisher: "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Developer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer: "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Release Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Date: "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Game URL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game URL: "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_game_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:autoLink="web"/>

        </LinearLayout>

        <!-- FreeToGame Profile URL -->

    </LinearLayout>
</LinearLayout>
