<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6A9E6"
    android:orientation="vertical"
    tools:context=".fragments.UserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:context="fragments.tempFragment">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:title="Gamer Profile"
                app:titleCentered="true"
                app:titleTextColor="?attr/colorSurface" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar" />

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/progress"
                android:layout_marginTop="21dp"
                android:scaleType="centerInside"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImageView"
                android:layout_margin="10sp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="10sp"
                android:text="Select" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectImage"
                android:layout_marginTop="-2dp"
                android:enabled="false"
                android:text="Upload Image" />

            <TextView
                android:id="@+id/profileNickNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="88dp"
                android:layout_toEndOf="@+id/profileImageView"
                android:gravity="center"
                tools:text="User Nickname" />

            <TextView
                android:id="@+id/profileUserBioView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileNickNameView"
                android:layout_marginStart="23dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/profileImageView"
                android:gravity="center"
                android:textAlignment="viewStart"
                tools:text="User Bio" />

            <Button
                android:id="@+id/goToGamesListbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="256dp"
                android:layout_toEndOf="@+id/selectImage"
                android:text="Search Games"
                android:textAlignment="viewStart" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

</LinearLayout>