<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainMenuCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.UserProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#65288CF9"
            android:padding="5dp"
            android:visibility="visible"
            tools:context="fragments.tempFragment">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:title="Gamer Profile"
                app:titleCentered="true"
                app:titleTextColor="?attr/colorSurface" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar" />

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/progress"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/selectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImageView"
                android:layout_margin="10sp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/button_drawable_background"
                android:text="Select"
                android:textColor="#FFFFFF" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/uploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectImage"
                android:layout_alignParentStart="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/selector_button_background_drawable"
                android:enabled="false"
                android:text="Upload Image"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/profileNickNameView"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="77dp"
                android:layout_toEndOf="@+id/profileImageView"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                tools:text="User Nickname" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/goToGamesListbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="73dp"
                android:layout_marginTop="249dp"
                android:layout_toEndOf="@+id/selectImage"
                android:background="@drawable/button_drawable_background"
                android:text="Search Games"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</LinearLayout>