<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwarms"
    android:foregroundTint="#F3E2E8"
    android:orientation="vertical"
    tools:context=".fragments.gameSearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:background="#B9FED8C1"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/gamesSearchInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTint="#EFE5E5"
            android:ems="10"
            android:hint="Search Game"
            android:inputType="text"
            android:shadowColor="#FFC107"
            android:textColorHint="#000000"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:backgroundTint="#000000" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gamesListSearchButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_drawable_background"
            android:text="Search" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gamesSearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#00933F3F"
        android:backgroundTint="#00FFFFFF"
        android:foregroundTint="#00FFFFFF" />
</LinearLayout>